{
  "name": "discursiva-serverless",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "serverless": "^3",
    "serverless-localstack": "^1.2",
    "serverless-offline": "^13",
    "serverless-offline-sqs": "^8"
  },
  "scripts": {
    "deploy:local": "dotenv -e .env.local serverless deploy --stage local",
    "remove:local": "dotenv -e .env.local serverless remove --stage local"
  }
}